<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./src/tabex.css">
        <title>Document</title>

        <style>
            .tabex--active a {
                color: red;
            }
        </style>
    </head>

    <body>
        <!-- Container -->
        <ul id="tabs">
            <!-- Tabs -->
            <li>
                <a href="#tab1">tab 1</a>
            </li>
            <li>
                <a href="#tab2">tab 2</a>
            </li>
            <li>
                <a href="#tab3">tab 3</a>
            </li>
        </ul>

        <!-- Panels -->
        <div id="tab1">Content tab 1</div>
        <div id="tab2">Content tab 2</div>
        <div id="tab3">Content tab 3</div>


        <script src="./src/tabex.js"></script>
        <script>
            const tab = new Tabex('#tabs')
        </script>
    </body>

</html>